{
  "extends": [
    "config:recommended",
    "group:monorepos",
    ":semanticCommits",
    ":semanticCommitTypeAll(upgrade)",
    ":semanticCommitScopeDisabled"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* * * * 3"
  ],
  "branchConcurrentLimit": 5,
  "branchPrefix": "upgrade-renovate-",
  "dependencyDashboard": false,
  "ignorePaths": [
    ".github/",
    "examples/**"
  ],
  "major": {
    "minimumReleaseAge": "30 days"
  },
  "minor": {
    "minimumReleaseAge": "14 days"
  },
  "patch": {
    "enabled": false
  }
}
