{
  "extends": [
    "config:base",
    "group:monorepos",
    ":semanticCommits",
    ":semanticCommitTypeAll(upgrade)",
    ":semanticCommitScopeDisabled"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* * * * 3"],
  "branchConcurrentLimit": 5,
  "branchPrefix": "upgrade-renovate-",
  "dependencyDashboard": false,
  "ignorePaths": [".github/", "examples/**"],
  "major": {
    "stabilityDays": 30
  },
  "minor": {
    "stabilityDays": 14
  },
  "patch": {
    "enabled": false
  }
}
